<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liuziming/Library/Mobile%20Documents/com~apple~CloudDocs/IOS%20%E4%BA%91%E7%AB%AF%E9%A1%B9%E7%9B%AE/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1708&amp;EndingColumnNumber=22&amp;EndingLineNumber=90&amp;StartingColumnNumber=15&amp;StartingLineNumber=90&amp;Timestamp=641610168.9272929"
         lockedSize = "{787, 197}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
