<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liuziming/Library/Mobile%20Documents/com~apple~CloudDocs/IOS%20%E4%BA%91%E7%AB%AF%E9%A1%B9%E7%9B%AE/MyPlayground.playground#CharacterRangeLen=3617&amp;CharacterRangeLoc=35&amp;EndingColumnNumber=2&amp;EndingLineNumber=152&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=646799254.4981509"
         lockedSize = "{787, 197}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liuziming/Library/Mobile%20Documents/com~apple~CloudDocs/IOS%20%E4%BA%91%E7%AB%AF%E9%A1%B9%E7%9B%AE/MyPlayground.playground#CharacterRangeLen=1837&amp;CharacterRangeLoc=7056&amp;EndingColumnNumber=5&amp;EndingLineNumber=321&amp;StartingColumnNumber=4&amp;StartingLineNumber=269&amp;Timestamp=646799254.49832"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liuziming/Library/Mobile%20Documents/com~apple~CloudDocs/IOS%20%E4%BA%91%E7%AB%AF%E9%A1%B9%E7%9B%AE/MyPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=6722&amp;EndingColumnNumber=24&amp;EndingLineNumber=257&amp;StartingColumnNumber=13&amp;StartingLineNumber=257&amp;Timestamp=646799254.498432"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
