<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liuziming/Library/Mobile%20Documents/com~apple~CloudDocs/IOS%20%E4%BA%91%E7%AB%AF%E9%A1%B9%E7%9B%AE/MyPlayground.playground#CharacterRangeLen=3617&amp;CharacterRangeLoc=35&amp;EndingColumnNumber=2&amp;EndingLineNumber=152&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=645076047.879266"
         lockedSize = "{787, 197}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liuziming/Library/Mobile%20Documents/com~apple~CloudDocs/IOS%20%E4%BA%91%E7%AB%AF%E9%A1%B9%E7%9B%AE/MyPlayground.playground#CharacterRangeLen=1039&amp;CharacterRangeLoc=6130&amp;EndingColumnNumber=7&amp;EndingLineNumber=268&amp;StartingColumnNumber=6&amp;StartingLineNumber=244&amp;Timestamp=645076047.879391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
